# GitHubUserBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hung/githubuserbrowser/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hung/githubuserbrowser/: GitHubUserBrowserApplication.kt  GitHubUserBrowserGlideModule.kt  User.kt  UserActivity.kt  UserComparator.kt  UserDecoration.kt  UserViewModel.kt  Utils.kt
app/src/main/java/io/hung/githubuserbrowser/adapter/: UserAdapter.kt
app/src/main/java/io/hung/githubuserbrowser/adapter/viewholder/: UserVH.kt
app/src/main/java/io/hung/githubuserbrowser/api/model/: ApiError.kt  SearchResult.kt  User.kt
app/src/main/java/io/hung/githubuserbrowser/api/service/: UserService.kt
app/src/main/java/io/hung/githubuserbrowser/data/: BaseDataSource.kt  SourceResult.kt
app/src/main/java/io/hung/githubuserbrowser/data/local/: UserLocalDataSource.kt
app/src/main/java/io/hung/githubuserbrowser/data/remote/: UserRemoteDataSource.kt
app/src/main/java/io/hung/githubuserbrowser/db/: GitHubUserBrowserDatabase.kt
app/src/main/java/io/hung/githubuserbrowser/db/dao/: UserDao.kt
app/src/main/java/io/hung/githubuserbrowser/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Constants.kt  CoreModule.kt  DatabaseModule.kt  DependencyExtension.kt  FragmentModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/hung/githubuserbrowser/repository/: UserRepository.kt
app/src/main/res/layout/: empty_item.xml  loading_item.xml  not_found_item.xml  search_user_fragment.xml  user_activity.xml  user_detail_fragment.xml  user_item.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_user.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hung/githubuserbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
