<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/search_user_fragment">

    <fragment
        android:id="@+id/search_user_fragment"
        android:name="io.hung.githubuserbrowser.ui.searchuser.SearchUserFragment"
        android:label="Search"
        tools:layout="@layout/search_user_fragment" />

</navigation>