<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/search_user_fragment">

    <fragment
        android:id="@+id/search_user_fragment"
        android:name="io.hung.githubuserbrowser.ui.searchuser.SearchUserFragment"
        android:label="Search User"
        tools:layout="@layout/search_user_fragment">

        <action
            android:id="@+id/action_search_user_fragment_to_user_detail_fragment"
            app:destination="@id/user_detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/user_detail_fragment"
        android:name="io.hung.githubuserbrowser.ui.userdetail.UserDetailFragment"
        android:label="User Detail"
        tools:layout="@layout/user_detail_fragment">

        <argument
            android:name="selectedUser"
            app:argType="io.hung.githubuserbrowser.User" />

    </fragment>

</navigation>